cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           FibPseudoprime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FibPseudoprime#readme>
homepage:       https://github.com/githubuser/FibPseudoprime#readme
bug-reports:    https://github.com/githubuser/FibPseudoprime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FibPseudoprime

library
  exposed-modules:
      Lib
      Sort
  other-modules:
      Paths_FibPseudoprime
  hs-source-dirs:
      src
  build-depends:
      HaskellForMaths
    , base >=4.7 && <5
  default-language: Haskell2010

executable FibPseudoprime-exe
  main-is: Main.hs
  other-modules:
      Paths_FibPseudoprime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FibPseudoprime
    , HaskellForMaths
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FibPseudoprime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FibPseudoprime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FibPseudoprime
    , HaskellForMaths
    , base >=4.7 && <5
  default-language: Haskell2010
